{
  "name": "tagtool",
  "version": "0.0.1",
  "description": "a tool to creat & push lightweight tag",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tag",
    "lightweight"
  ],
  "author": "xiaowei",
  "license": "ISC",
  "bin": {
    "tt" : "./index.js"
  }
}
